<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>CreArthur - Home Page</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="resume">
    <!-- NAVBAR -->
    <nav class="black" role="navigation">
        <div class="nav-wrapper container">
            <a class="btn-floating btn-large waves-effect waves-light teal" href="./index.html">
                <img src="img/logo.png" alt="Logo" style="height: inherit;">
            </a>
            <a id="logo-container" href="./index.html" class="brand-logo grey-text text-lighten-2">&nbsp; CreArthur</a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./index.html#Projects">Projects</a>
                </li>
                <li>
                    <a href="#">CV</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#Projects">Projects</a>
                </li>
                <li>
                    <a href="#">CV</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s8 center">
                    <h4>ARTHUR SCHEIDEL</h4>
                    <h5>Computer Science degree graduate</h5>
                </div>
                <div class="col s4 right-align">
                    <div class="card-panel teal">
                        <span class="white-text">
                            9 rue de la gravière<br>
                            67100 Strasbourg, FRANCE<br>
                            arthur.scheidel@gmail.com
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s4 center">
                    <table>
                        <thead>
                            <tr>
                                <th>EDUCATION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="">2015 to 2017</span>
                                    <p>
                                        Master’s Degree with honours in
                                        Software and Knowledge Engineering
                                        University of Strasbourg
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td> <span class="">2011 to 2015</span>
                                    <p>
                                        Computer Science Degree
                                        University of Strasbourg
                                        Strasbourg, France
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td> <span class="">2011</span>
                                    <p>
                                        High School Diploma
                                        Robert Schuman High School
                                        Haguenau, France
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- FIXED BUTTON -->
    <div class="fixed-action-btn">
        <a href="#" class="btn-floating btn-large waves-effect waves-light teal">
            <img src="img/logo.png" alt="Logo" style="height: inherit;">
        </a>
        <ul>
            <li>
                <a href="./resume.html" class="btn-floating red">
                    <i class="material-icons">account_circle</i>
                </a>
            </li>
            <li>
                <a href="./index.html#ContactMe" class="btn-floating yellow darken-1">
                    <i class="material-icons">message</i>
                </a>
            </li>
            <li>
                <a href="./index.html#Projects" class="btn-floating green">
                    <i class="material-icons">work</i>
                </a>
            </li>
            <li>
                <a href="./index.html#Top" class="btn-floating blue">
                    <i class="material-icons">home</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- END FIXED BUTTON -->
    <!-- FOOTER -->
    <footer class="page-footer teal accent-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12 center-align">
                    <h5 class="white-text">The CreArthor</h5>
                    <p class="grey-text text-lighten-4">I'm a IT programmer and Video Game passionate. I like to travel, listen to music, explore and learn news
                        things. I also make web videos on YouTube, play guitar and practice Skateboard for over 10 years...</p>
                </div>
                <div class="col l6 s12 center-align">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="https://www.linkedin.com/in/arthur-scheidel-572952142/">Linkedin</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://twitter.com/LaCreArthur">Twitter</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://facebook.com/lacrearthur">Facebook</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://youtube.com/c/LaCreArthur">Youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by LaCreArthur with
                <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>